# Wallpaper

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaper/activity/: BaseActivity.java  ClassifyActivity.java  ComputerClassifyActivity.java  ComputerPreviewActivity.java  MainActivity.java  PreviewActivity.java
app/src/main/java/com/example/wallpaper/adapter/: ClassifyFragmentPagerAdapter.java  ComputerClassifyFragmentPagerAdapter.java  FragmentAdapter.java  MobilePhoneFragmentPagerAdapter.java  PagerMainAdapter.java
app/src/main/java/com/example/wallpaper/bean/: ChoicenessData.java  ClassifyData.java  HottestData.java
app/src/main/java/com/example/wallpaper/fragment/: Choiceness.java  Classify.java  FragmentChoiceness.java  FragmentClassify.java  FragmentComputerHottest.java  FragmentComputerNewest.java  FragmentHottest.java  FragmentNewest.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/example/wallpaper/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/example/wallpaper/utils/: FormatedDateTime.java  HttpURLConnectionUtil.java  HttpUtils.java  ImgDonwload.java  StreamUtils.java
app/src/main/java/com/example/wallpaper/view/: FishDrawable.java  FishDrawableView.java  SwipeRefreshView.java
app/src/main/java/com/example/wallpaper/wrapper/: LoadMoreWrapper.java
app/src/main/res/color/: selector_tv_fen.xml
app/src/main/res/drawable/: progressbar_refresh.xml  selector_tab.xml  shape_bg.xml  shape_bg2.xml  shape_boder.xml  shape_boder2.xml  tebbar_one.xml  tebbar_three.xml  tebbar_two.xml
app/src/main/res/layout/: activity_computer_classify.xml  activity_computer_preview.xml  activity_main.xml  activity_preview.xml  fragment_choiceness.xml  fragment_classify.xml  fragment_hottest.xml  fragment_mobile_phone.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_computer_rv.xml  item_gl.xml  item_gl_classify.xml  item_gl_computer.xml  item_rv.xml  layout_refresh_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
